<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transition</title>
	<style>
		body{
			margin:0;
			padding:0;
		}

		.container{
			width: 1000px;
			margin:auto;
			border:1px solid black;
		}
		.kotak{
			width: 100px;
			height: 100px;
			background-color: salmon;
			text-align:center;
			line-height: 100px;
			margin: 5px 0;
			/*transition: margin-left 1s;*/
		}
		.kotak1{
			transition: all 3s ease;
		}
		.kotak2{
			transition: all 3s ease-in;
		}
		.kotak3{
			transition: all 3s ease-out;
		}
		.kotak4{
			transition: all 3s ease-in-out;
		}
		.kotak5{
			transition: all 3s linear;
		}
		.kotak6{
			transition: all 3s cubic-bezier(0.51,-0.47, 0.79, 1.72);
		}

		.container:hover .kotak{
			transform: rotate(720deg);
			margin-left:800px;
			background-color: blue;
		}
	</style>
</head>
<body>
<div class="container">
	<div class="kotak kotak1">ease</div>
	<div class="kotak kotak2">ease-in</div>
	<div class="kotak kotak3">ease-out</div>
	<div class="kotak kotak4">ease-in-out</div>
	<div class="kotak kotak5">linear</div>
	<div class="kotak kotak6">cubic-bezier</div>
</div>
</body>
</html>